	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logotop.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>CTBL</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home" style="background-color: deeppink">
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/la.png" alt="" title="" style="height: 50px;width: 150px"/></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About Us</a></li>
				          <li><a href="services.html">Our Services</a></li>
				          <!--<li><a href="products.html">Portfolio</a></li>-->
				          <li><a href="contact.html">Contact Us</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- Start about-video Area -->
			<section class="about-video-area section-gap">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 about-video-left">
							<!--<h6 class="text-uppercase">Brand new app to blow your mind</h6>-->
							<h1>
								About Us
							</h1>
							<!--<p>-->
								<!--<span>We are here to listen from you deliver exellence</span>-->
							<!--</p>-->
							<p class="text-justify" style="margin-right: 50px">We are a Tech Company with some dynamic, smart, hardworking professionals, working on cutting
								edge Electronics Technology and state of the art Software Solutions.
							</p>
							<a class="primary-btn" href="contact.html">Join Us</a>
						</div>
						<div class="col-lg-6 about-video-right justify-content-center align-items-center d-flex relative">
							<div class="overlay overlay-bg"></div>
							<a class="play-btn" href="img/final_h_1_(1).mp4"><img class="img-fluid mx-auto" src="img/play-btn.png" alt=""></a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End about-video Area -->			

			<!-- Start home-about Area -->
			<section class="home-about-area">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 home-about-left no-padding">
							<img class="mx-auto d-block img-fluid" src="img/about-img.png" alt="">
						</div>
						<div class="col-lg-6 home-about-right no-padding">
							<h1>Our Goal <br></h1>
							<h5>
								We are here to listen from you deliver exellence
							</h5>
							<p class="text-justify">
								Globally Connected Companies' vision is to make a positive impact on this planet. Our goal is
								to connect global innovations to destinations worldwide, helping countries transform into sustainability-driven destinations.
							</p>
							<a class="primary-btn text-uppercase" href="contact.html">Join Us</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->

			  <!-- start footer Area -->
			  <footer class="footer-area section-gap">
				  <div class="container">
					  <div class="row">
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <img src="img/la.png" alt="" style="height: 60px; width: 150px;margin-bottom: 20px">
								  <ul class="footer-nav">
									  <li><a href="#">info@ctbl.tech</a></li>
									  <li><a href="#">+8801684981682, +8801791236367</a></li>
									  <li><a href="#">24/11, Block C, Tajmahal Road, (Ring </a></li>
									  <li><a href="#"> Road),Mohammadpur,Dhaka 1207</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>About</h6>
								  <ul class="footer-nav">
									  <li><a href="index.html">Home</a></li>
									  <li><a href="about.html">About Us</a></li>
									  <li><a href="services.html">Service</a></li>
									  <!--<li><a href="products.html">Portfolio</a></li>-->
									  <li><a href="contact.html">Contact Us</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>Company</h6>
								  <ul class="footer-nav">
									  <li><a href="#">Privacy Policy</a></li>
									  <li><a href="#">Terms of Service</a></li>
									  <li><a href="#">Legal Info</a></li>
									  <li><a href="#">Knowledge Base</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>Social Media</h6>
								  <ul class="footer-nav">
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Facebook</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Twitter</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Google Plus</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Linkedin</a></li>
								  </ul>
							  </div>
						  </div>
					  </div>

					  <div class="row footer-bottom d-flex justify-content-between" style="margin-bottom: -110px;margin-top: -20px;">
						  <p class="col-lg-8 col-sm-12 footer-text m-0 text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							  <span class="text-black">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved with  <i class="fa fa-heart-o text-white" aria-hidden="true"></i> by <a href="http://ctbl.tech/" class="text-white" target="_blank">CTBL</a></span>
							  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						  <div class="col-lg-4 col-sm-12 footer-social">
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-facebook"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-twitter"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-dribbble"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-behance"></i></a>
						  </div>
					  </div>
				  </div>
			  </footer>
			  <!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/hexagons.min.js"></script>							
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>


