	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logotop.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>CTBL</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home" style="background-color: deeppink">
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/la.png" alt="" title=""  style="height: 50px;width: 150px"/></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About Us</a></li>
				          <li><a href="services.html">Our Services</a></li>
				          <!--<li><a href="products.html">Portfolio</a></li>-->
				          <li><a href="contact.html">Contact Us</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- Start contact-page Area -->
			<section class="contact-page-area section-gap mt-5" style="margin-bottom: -180px">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 d-flex flex-column address-wrap">
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-home"></span>
								</div>
								<div class="contact-details">
									<h5>Dhaka, Bangladesh.</h5>
									<p>24/11, Block C, Tajmahal Road.</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-phone-handset"></span>
								</div>
								<div class="contact-details">
									<h5>+8801684981682</h5>
									<p>Saturday to Thursday 9am to 6 pm</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<div class="contact-details">
									<h5>info@ctbl.tech</h5>
									<p>Send us your query anytime!</p>
								</div>
							</div>														
						</div>
						<div class="col-lg-8">
							<form class="form-area " id="myForm" action="mail.php" method="post" class="contact-form text-right">
								<div class="row">	
									<div class="col-lg-6 form-group">
										<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
									
										<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

										<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
									</div>
									<div class="col-lg-6 form-group">
										<textarea class="common-textarea form-control" name="message" placeholder="Enter Your Massage Here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
									</div>
									<div class="col-lg-12 d-flex justify-content-between">
										<div class="alert-msg" style="text-align: left;"></div>
										<button class="genric-btn primary circle" style="float: right;">Send Message</button>		
									</div>
								</div>
							</form>	
						</div>
						<div class="map-wrap" style="width:100%; height: 345px;margin-top: 40px"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912.8845336920099!2d90.35843942921731!3d23.763844199036424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0a091c60771%3A0x6bf2111c1e6c2f11!2s24%2F11+Ring+Rd%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1561981157942!5m2!1sen!2sbd" width="100%" height="345" frameborder="0" style="border:0" allowfullscreen></iframe></div>
					</div>
				</div>	
			</section>
			<!-- End contact-page Area -->

			  <!-- start footer Area -->
			  <footer class="footer-area section-gap">
				  <div class="container">
					  <div class="row">
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <img src="img/la.png" alt="" style="height: 60px; width: 150px;margin-bottom: 20px">
								  <ul class="footer-nav">
									  <li><a href="#">info@ctbl.tech</a></li>
									  <li><a href="#">+8801684981682, +8801791236367</a></li>
									  <li><a href="#">24/11, Block C, Tajmahal Road, (Ring </a></li>
									  <li><a href="#"> Road),Mohammadpur,Dhaka 1207</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>About</h6>
								  <ul class="footer-nav">
									  <li><a href="index.html">Home</a></li>
									  <li><a href="about.html">About Us</a></li>
									  <li><a href="services.html">Service</a></li>
									  <!--<li><a href="products.html">Portfolio</a></li>-->
									  <li><a href="contact.html">Contact Us</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>Company</h6>
								  <ul class="footer-nav">
									  <li><a href="#">Privacy Policy</a></li>
									  <li><a href="#">Terms of Service</a></li>
									  <li><a href="#">Legal Info</a></li>
									  <li><a href="#">Knowledge Base</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>Social Media</h6>
								  <ul class="footer-nav">
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Facebook</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Twitter</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Google Plus</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Linkedin</a></li>
								  </ul>
							  </div>
						  </div>
					  </div>

					  <div class="row footer-bottom d-flex justify-content-between" style="margin-bottom: -110px;margin-top: -20px;">
						  <p class="col-lg-8 col-sm-12 footer-text m-0 text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							  <span class="text-black">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved with  <i class="fa fa-heart-o text-white" aria-hidden="true"></i> by <a href="http://ctbl.tech/" class="text-white" target="_blank">CTBL</a></span>
							  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						  <div class="col-lg-4 col-sm-12 footer-social">
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-facebook"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-twitter"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-dribbble"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-behance"></i></a>
						  </div>
					  </div>
				  </div>
			  </footer>
			  <!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/hexagons.min.js"></script>							
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



