	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logotop.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>CTBL</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home" style="background-color: deeppink">
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/la.png" alt="" title=""  style="height: 50px;width: 150px"/></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About Us</a></li>
				          <li><a href="services.html">Our Services</a></li>
				          <!--<li><a href="products.html">Portfolio</a></li>-->
				          <li><a href="contact.html">Contact Us</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->
				
			<!-- Start products Area -->
			<section class="products-area product-page section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-12 pb-40 header-text text-center">
							<h1 class="pb-10">Featured Robotics Products to Show</h1>
							<p>
								Who are in extremely love with eco friendly system.
							</p>
						</div>
					</div>							
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p1.png" alt="">
								</div>
								<div class="details">
									<h4>The Upper Eye</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p2.png" alt="">
								</div>
								<div class="details">
									<h4>The Crab Wheel</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p3.png" alt="">
								</div>
								<div class="details">
									<h4>The Plug Ninja</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p4.png" alt="">
								</div>
								<div class="details">
									<h4>The Controller</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>																				
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p1.png" alt="">
								</div>
								<div class="details">
									<h4>The Upper Eye</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p2.png" alt="">
								</div>
								<div class="details">
									<h4>The Crab Wheel</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p3.png" alt="">
								</div>
								<div class="details">
									<h4>The Plug Ninja</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p4.png" alt="">
								</div>
								<div class="details">
									<h4>The Controller</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p1.png" alt="">
								</div>
								<div class="details">
									<h4>The Upper Eye</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p2.png" alt="">
								</div>
								<div class="details">
									<h4>The Crab Wheel</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p3.png" alt="">
								</div>
								<div class="details">
									<h4>The Plug Ninja</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>	
						<div class="col-lg-3 col-md-6">
							<div class="single-product">
								<div class="thumb">
									<img src="img/p4.png" alt="">
								</div>
								<div class="details">
									<h4>The Controller</h4>
									<p>
										Who are in extremely love with eco friendly system.
									</p>
									<a href="product-details.html" class="primary-btn text-uppercase">View Details</a>
								</div>
							</div>
						</div>															
					</div>
				</div>	
			</section>
			<!-- End products Area -->

			<!-- Start brand Area -->
			<section class="brand-area pb-120">
				<div class="container">
					<div class="row align-items-center">
						<div class="col single-brand">
							<img class="img-fluid" src="img/l1.png" alt="">
						</div>
						<div class="col single-brand">
							<img class="img-fluid" src="img/l2.png" alt="">
						</div>
						<div class="col single-brand">
							<img class="img-fluid" src="img/l3.png" alt="">
						</div>
						<div class="col single-brand">
							<img class="img-fluid" src="img/l4.png" alt="">
						</div>
						<div class="col single-brand">
							<img class="img-fluid" src="img/l5.png" alt="">
						</div>
					</div>
				</div>	
			</section>
			<!-- End brand Area -->

			  <!-- start footer Area -->
			  <footer class="footer-area section-gap">
				  <div class="container">
					  <div class="row">
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <img src="img/la.png" alt="" style="height: 60px; width: 150px;margin-bottom: 20px">
								  <ul class="footer-nav">
									  <li><a href="#">info@ctbl.tech</a></li>
									  <li><a href="#">+8801684981682, +8801791236367</a></li>
									  <li><a href="#">24/11, Block C, Tajmahal Road, (Ring </a></li>
									  <li><a href="#"> Road),Mohammadpur,Dhaka 1207</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>About</h6>
								  <ul class="footer-nav">
									  <li><a href="index.html">Home</a></li>
									  <li><a href="about.html">About Us</a></li>
									  <li><a href="services.html">Service</a></li>
									  <!--<li><a href="products.html">Portfolio</a></li>-->
									  <li><a href="contact.html">Contact Us</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>Company</h6>
								  <ul class="footer-nav">
									  <li><a href="#">Privacy Policy</a></li>
									  <li><a href="#">Terms of Service</a></li>
									  <li><a href="#">Legal Info</a></li>
									  <li><a href="#">Knowledge Base</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>Social Media</h6>
								  <ul class="footer-nav">
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Facebook</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Twitter</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Google Plus</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Linkedin</a></li>
								  </ul>
							  </div>
						  </div>
					  </div>

					  <div class="row footer-bottom d-flex justify-content-between" style="margin-bottom: -110px;margin-top: -20px;">
						  <p class="col-lg-8 col-sm-12 footer-text m-0 text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							  <span class="text-black">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved with  <i class="fa fa-heart-o text-white" aria-hidden="true"></i> by <a href="http://ctbl.tech/" class="text-white" target="_blank">CTBL</a></span>
							  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						  <div class="col-lg-4 col-sm-12 footer-social">
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-facebook"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-twitter"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-dribbble"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-behance"></i></a>
						  </div>
					  </div>
				  </div>
			  </footer>
			  <!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/hexagons.min.js"></script>							
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>