	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logotop.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>CTBL</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">	
			<link rel="stylesheet" href="css/hexagons.min.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home" style="background-color: deeppink">
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/la.png" alt="" title="" style="height: 50px;width: 150px"/></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="about.html">About Us</a></li>
				          <li><a href="services.html">Our Services</a></li>
				          <!--<li><a href="products.html">Portfolio</a></li>-->
				          <li><a href="contact.html">Contact Us</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- Start offered-service Area -->
			<section class="offered-service-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-12 pb-40 header-text text-center">
							<div class="section_title mt-3">Our Services</div>
							<div class="section_subtitle mt-4"></div>
						</div>
					</div>							
					<div class="row">
						<div class="col-lg-4 info_col">
							<div class="info_item text-center">
								<div class="info_image"><img src="img/Software-solution.png" alt="" style="height: 180px;width: 180px;border-radius: 50%"></div>
								<div class="info_title">Software Solution</div>
								<div class="info_text">
									<ul class="footer-nav">
										<li>Accounting and Inventory Management Solutions</li>
										<li>Customer Relation Management Solution</li>
										<li>HR and Payroll Management Solution</li>
										<li>IOS and Android Apps Development</li>
										<li>Point of Sale POS Solution</li>
										<li>45+ More Solutions. Please Visit Our Website</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Info Item -->
						<div class="col-lg-4 info_col">
							<div class="info_item text-center">
								<div class="info_image"><img src="img/Hardware-Solution.png" alt="" style="height: 180px;width: 180px;border-radius: 50%"></div>
								<div class="info_title">Hardware Solution</div>
								<div class="info_text">
									<ul class="footer-nav">
										<li>Talke (Vehicle and Home Security System)</li>
										<li>Vehicle Management System</li>
										<li>iToken (Token Management System)</li>
										<li>Food Vending Machine Solution</li>
										<li>AC Control and Management System</li>
										<li>10+ More Solutions. Please Visit Our Website</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Info Item -->
						<div class="col-lg-4 info_col">
							<div class="info_item text-center">
								<div class="info_image"><img src="img/Industrial-Solution.png" alt="" style="height: 180px;width: 180px;border-radius: 50%"></div>
								<div class="info_title">Industrial Solution</div>
								<div class="info_text">
									<ul class="footer-nav">
										<li>Textag Smart (Production Monitoring and Management System)</li>
										<li>Incuba (Smart Temperature and Humidity Management System)</li>
										<li>ForkliftWare (Warehouse Management System)</li>
										<li>iLed Smart (E-Digital LED Solution)</li>
										<li>Fire Fighting Solution</li>
										<li>20+ More Solutions. Please Visit Our Website</li>
									</ul>
								</div>
							</div>
						</div>

					</div>

					<div class="row" style="margin-top: 50px">
						<div class="col-lg-4 info_col">
							<div class="info_item text-center">
								<div class="info_image"><img src="img/Security-Solution.png" alt="" style="height: 180px;width: 180px;border-radius: 50%"></div>
								<div class="info_title">Security Solution</div>
								<div class="info_text">
									<ul class="footer-nav">
										<li>Intelligent Monitoring Center Installation</li>
										<li>Hydraulic Road Barrier Installation</li>
										<li>Spy Camera and Monitoring center Installation</li>
										<li>Smart Biometric and Archway Solution</li>
										<li>10+ More Solutions. Please Visit Our Website</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Info Item -->
						<div class="col-lg-4 info_col">
							<div class="info_item text-center">
								<div class="info_image"><img src="img/IOT-&-Robotics.png" alt="" style="height: 180px;width: 180px;border-radius: 50%"></div>
								<div class="info_title">IOT & Robotics</div>
								<div class="info_text">
									<ul class="footer-nav">
										<li>Restaurant Robot</li>
										<li>Tank and Game Simulator</li>
										<li>Entertainment and Educational Robot</li>
										<li>X-RoboCafe (Robotics Learning Cafe)</li>
										<li>IOT Based Smart Home Management System</li>
										<li>25+ More Solutions. Please Visit Our Website</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Info Item -->
						<div class="col-lg-4 info_col">
							<div class="info_item text-center">
								<div class="info_image"><img src="img/web%20development.png" alt="" style="height: 180px;width: 180px;border-radius: 50%"></div>
								<div class="info_title">Website Solution</div>
								<div class="info_text">
									<ul class="footer-nav">
										<li>Website Design and Development</li>
										<li>Search Engine Optimization SEO</li>
										<li>E-Commerce Solution</li>
										<li>Digital Marketing</li>
										<li>Bulk SMS Service</li>
										<li>10+ More Solutions. Please Visit Our Website</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End offered-service Area -->
			

			<!-- Start feature Area -->
			<section class="feature-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-12 pb-40 header-text text-center">
							<h1 class="pb-10 text-white">Some Features that Made us Unique</h1>
						</div>
					</div>							
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<a href="#" class="title d-flex flex-row">
									<span class="lnr lnr-user"></span>
									<h4>Expert Technicians</h4>
								</a>
								<p class="text-justify">
									​The High Class Technician program provides techs the opportunity to validate their knowledge and demonstrate
									their skills
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<a href="#" class="title d-flex flex-row">
									<span class="lnr lnr-license"></span>
									<h4>Professional Service</h4>
								</a>
								<p class="text-justify">
									Let Premier One help keep your eye on the work you love to do and let us handle the technical aspects of your business.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<a href="#" class="title d-flex flex-row">
									<span class="lnr lnr-phone"></span>
									<h4>Great Support</h4>
								</a>
								<p class="text-justify">
									You may consider some online services that are pros at facilitating a support ticket process.  I really
									like to use helpscout and there are some good
								</p>
							</div>
						</div>						
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<a href="#" class="title d-flex flex-row">
									<span class="lnr lnr-rocket"></span>
									<h4>Technical Skills</h4>
								</a>
								<p class="text-justify">
									Technical skills are important for a number of reasons. They can help you work more efficiently,
									boost your confidence
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<a href="#" class="title d-flex flex-row">
									<span class="lnr lnr-diamond"></span>
									<h4>Highly Recomended</h4>
								</a>
								<p class="text-justify">
									Strongly recommended means the recommendation comes to you 'strongly' ie you
									are being powerfully urged to do, or not do... something.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<a href="#" class="title d-flex flex-row">
									<span class="lnr lnr-bubble"></span>
									<h4>Positive Reviews</h4>
								</a>
								<p class="text-justify">
									Positive reviews are a great way to boost employee morale and keep your team motivated to deliver awesome experiences every day.
								</p>
							</div>
						</div>	

					</div>
				</div>	
			</section>
			<!-- End feature Area -->

			  <!-- Start testimonial Area -->
			  <section class="testimonial-area relative section-gap" id="testimonial">
				  <div class="container">
					  <div class="row d-flex justify-content-center">
						  <div class="menu-content pb-60 col-lg-8">
							  <div class="title text-center">
								  <h1 class="mb-10">Our Clients</h1>
								  <hr/>
							  </div>
						  </div>
					  </div>
					  <div class="row">
						  <div class="active-testimonial">
							  <div class="single-testimonial item d-flex flex-row">
								  <div class="thumb">
									  <img class="img-fluid" src="img/army.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par2.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par3.jpeg" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
							  </div>
							  <div class="single-testimonial item d-flex flex-row">
								  <div class="thumb">
									  <img class="img-fluid" src="img/par4.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par5.jpg" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par1.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
							  </div>
							  <div class="single-testimonial item d-flex flex-row">
								  <div class="thumb">
									  <img class="img-fluid" src="img/army.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par2.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par3.jpeg" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
							  </div>
							  <div class="single-testimonial item d-flex flex-row">
								  <div class="thumb">
									  <img class="img-fluid" src="img/par4.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par5.jpg" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par1.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
							  </div>
							  <div class="single-testimonial item d-flex flex-row">
								  <div class="thumb">
									  <img class="img-fluid" src="img/army.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par2.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par3.jpeg" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
							  </div>
							  <div class="single-testimonial item d-flex flex-row">
								  <div class="thumb">
									  <img class="img-fluid" src="img/par4.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par5.jpg" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
								  <div class="thumb">
									  <img class="img-fluid" src="img/par1.png" alt="" style="height: 150px;width: 200px;border-radius: 50%">
								  </div>
							  </div>
						  </div>
					  </div>
				  </div>
			  </section>
			  <!-- End testimonial Area -->

			  <!--================Offer Area =================-->

			  <section style="margin-top: -50px;margin-bottom: 100px">
				  <div class="container">
					  <div class="row">
						  <div class="m-auto">
							  <h2 class="text-center m-auto">Lets Start Today <span style="font: 30px Zrnic; color: #2ab097"></span></h2>
							  <hr/>
							  <p class="mb-3" style="font: 18px Nunito;">Speed up your work flow with our custom made optimized solution. See just how far one deed can go with us.</p>
							  <div class="col-md-12 col-lg-12 col-sm-12 m-auto">
								  <div class="col-md-5 col-lg-5 col-sm-5 col-xl-5 float-left">
								  </div>
								  <div class="col-md-2 col-lg-2 col-sm-2 col-xl-2 float-left">
									  <a href="contact.html" class="btn btn-outline-dark m-auto">Join Us</a>
								  </div>
								  <div class="col-md-5 col-lg-5 col-sm-5 col-xl-5">
								  </div>
							  </div>
						  </div>
					  </div>
				  </div>
			  </section>

			  <!--================End Offer Area =================-->

			  <!-- start footer Area -->
			  <footer class="footer-area section-gap">
				  <div class="container">
					  <div class="row">
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <img src="img/la.png" alt="" style="height: 60px; width: 150px;margin-bottom: 20px">
								  <ul class="footer-nav">
									  <li><a href="#">info@ctbl.tech</a></li>
									  <li><a href="#">+8801684981682, +8801791236367</a></li>
									  <li><a href="#">24/11, Block C, Tajmahal Road, (Ring </a></li>
									  <li><a href="#"> Road),Mohammadpur,Dhaka 1207</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>About</h6>
								  <ul class="footer-nav">
									  <li><a href="index.html">Home</a></li>
									  <li><a href="about.html">About Us</a></li>
									  <li><a href="services.html">Service</a></li>
									  <!--<li><a href="products.html">Portfolio</a></li>-->
									  <li><a href="contact.html">Contact Us</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>Company</h6>
								  <ul class="footer-nav">
									  <li><a href="#">Privacy Policy</a></li>
									  <li><a href="#">Terms of Service</a></li>
									  <li><a href="#">Legal Info</a></li>
									  <li><a href="#">Knowledge Base</a></li>
								  </ul>
							  </div>
						  </div>
						  <div class="col-lg-3 col-md-6">
							  <div class="single-footer-widget">
								  <h6>Social Media</h6>
								  <ul class="footer-nav">
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Facebook</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Twitter</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Google Plus</a></li>
									  <li><a target="_blank" href="https://www.facebook.com/cyborgbd/">Linkedin</a></li>
								  </ul>
							  </div>
						  </div>
					  </div>

					  <div class="row footer-bottom d-flex justify-content-between" style="margin-bottom: -110px;margin-top: -20px;">
						  <p class="col-lg-8 col-sm-12 footer-text m-0 text-white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							  <span class="text-black">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved with  <i class="fa fa-heart-o text-white" aria-hidden="true"></i> by <a href="http://ctbl.tech/" class="text-white" target="_blank">CTBL</a></span>
							  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						  <div class="col-lg-4 col-sm-12 footer-social">
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-facebook"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-twitter"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-dribbble"></i></a>
							  <a target="_blank" href="https://www.facebook.com/cyborgbd/"><i class="fa fa-behance"></i></a>
						  </div>
					  </div>
				  </div>
			  </footer>
			  <!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/hexagons.min.js"></script>							
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/waypoints.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>


